{
  "id": "workout-logger",
  "name": "Workout Logger",
  "version": "0.3.0",
  "minAppVersion": "1.6.0",
  "description": "One-tap, machine-aware workout logging backed by local Markdown notes.",
  "author": "Leo Zhu",
  "isDesktopOnly": false
}
